# Usage:
# check_domain!DOMAINNAME
define command {
	command_name    check_domain
	command_line    @plugindir@/check_domain -w 30 -c 10 -d $ARG1$
}


# Check DNS domain
define service {
	use                     generic-service
	name                    check_domain
	service_description     check_domain
	register                0

	; check every 12h is sufficient, notify daily
	normal_check_interval   720
	notification_interval   1440

	check_command           check_domain
}
